TesteKinect/MainWindow.xaml

<Window x:Class="TesteKinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesteKinect"
        mc:Ignorable="d"
        Title="Etec C# - Microsoft Kinect" Height="450" Width="1200">

    <Grid RenderTransformOrigin="0.433,0.49">
        <Grid.ColumnDefinitions>
            <ColumnDefinition	Width="67*"/>
            <ColumnDefinition	Width="99*"/>
            <ColumnDefinition	Width="859*"/>
            <ColumnDefinition	Width="167*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="249*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <Image Source="logo_etec.png" Stretch="None"
               Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" />

        <Label Content="Ajuste Angulo" 
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center"/>

        <Slider	Name="slider"
                Margin="23,10,0,89"
                Height="150"
                HorizontalAlignment="Left"	
                VerticalAlignment="Center"
                Orientation="Vertical"
                Minimum="-27"	
                Maximum="27"				
                Value="0"	
                Grid.Column="0"	Grid.Row="2"
                
                Thumb.DragCompleted="slider_DragCompleted" 
                Width="18"/>


        <Label	Name="label"
                FontSize="64"					
                FontFamily="Segoe	UI	Light"					
                HorizontalAlignment="Center"	
                VerticalAlignment="Center"					
                Content="0"	
                Grid.Column="1" Grid.Row="2"
                Height="96" Margin="10,10,47,143" Width="42"	/>

        <Canvas Name="esqueletobugado" 
                HorizontalAlignment="Left" 
                Margin="10,10,0,10" 
                Width="866"  
                Grid.Column="2"
                Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />

        <Label Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="0"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Top"
            Content="Desenvolvido por: José Lucas  protonware.ga  | Prof. Me. Tiago A. Silva  tiago.blog.br " Margin="0,10,0,0" Height="26" />
        <Label Content="Regras para Cumprir" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="167" Height="26" FontWeight="Bold" FontSize="14"/>
        <StackPanel Grid.Column="3" HorizontalAlignment="Left" Height="249" Grid.Row="2" VerticalAlignment="Top" Width="167">
            <Label Content="Mão Direita Pra Cima" HorizontalAlignment="Center" Background="#FFE60C0C" Margin="10,0" Width="147"/>
            <Label Content="Mão Esquerda Pra Cima" HorizontalAlignment="Center" Background="#FFE60C0C" Margin="10,0" Width="147"/>
        </StackPanel>

    </Grid>

</Window>
